"A": ["B", "10"]
"A": ["C", "10"]
"A": ["D", "11"]
"A": ["E", "13"]
"A": ["F", "18"]
"B": ["A", "10"]
"B": ["C", "5"]
"B": ["D", "6"]
"B": ["E", "16"]
"B": ["F", "13"]
"C": ["A", "10"]
"C": ["B", "5"]
"C": ["D", "19"]
"C": ["E", "15"]
"C": ["F", "12"]
"D": ["A", "11"]
"D": ["B", "6"]
"D": ["C", "19"]
"D": ["E", "14"]
"D": ["F", "9"]
"E": ["A", "13"]
"E": ["B", "16"]
"E": ["C", "15"]
"E": ["D", "14"]
"E": ["F", "7"]
"F": ["A", "18"]
"F": ["B", "13"]
"F": ["C", "12"]
"F": ["D", "9"]
"F": ["E", "7"]
